package tmpl

import (
	"github.com/xctf-io/xctf/pkg/gen/chalgen"
)

type PassShareState struct {
    BaseURL string
    Password string
}

script lock(baseUrl string) {
    const lock = new PatternLock({
        $canvas: document.querySelector('#lock'),
        width: 300,
        height: 430,
        grid: [ 6, 8 ],
    });
    lock.onComplete(({ hash }) => {
        const id = parseInt(document.querySelector('#id').value);
        fetch(baseUrl + '/solve', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ hash, id }),
        })
        .then(res => res.json())
        .then(data => {
            if (data.success) {
                alert(`${data.flag} Password: ${data.password}`);
            } else {
                alert('Failed');
            }
        });

    });
}

templ PassShare(s PassShareState, ps *chalgen.PassShare) {
    <div>
        <script src="/build/vanilla.example.js"></script>
        <h1>PassShare</h1>
        <p>Share your password with a friend!</p>
        <input id="id" type="number" name="id" placeholder="id" />
        <canvas id="lock"></canvas>
        <p>{ps.Message}</p>
        @lock(s.BaseURL)
    </div>
}