package tmpl

import (
	"github.com/xctf-io/xctf/pkg/gen/chalgen"
	"fmt"
  "time"
)

type PhoneState struct {
    BaseURL string
}

script openApp(id string) {
    document.getElementById(id).showModal();
}

script toggleWidth(id string) {
  document.getElementById(id).classList.toggle("w-full");
}

templ App(i int, a *chalgen.App) {
    switch t := a.Type.(type) {
    case *chalgen.App_Photogallery:
        <div class="flex flex-col items-center">
            <h1 class="text-2xl font-bold">{a.Name}</h1>
            <div class="carousel carousel-center max-w-md p-4 space-x-4 bg-neutral rounded-box">
                for j, p := range t.Photogallery.Url {
                    <div onclick={toggleWidth(fmt.Sprintf("photo_%d_%d", i, j))} id={fmt.Sprintf("photo_%d_%d", i, j)} class="carousel-item relative w-64 h-96 overflow-hidden">
                      <img src={p} class="rounded-box min-w-full min-h-full object-cover top-1/2 transform" />
                    </div>
                }
            </div>
        </div>
    case *chalgen.App_Tracker:
        <div class="flex flex-col items-center">
            <h1 class="text-2xl font-bold">{a.Name}</h1>
            <ul class="timeline timeline-vertical">
                for _, e := range t.Tracker.Event {
                    <li>
                        <div class="timeline-start">{time.Unix(e.Timestamp, 0).Format(time.RFC822)}</div>
                        <div class="timeline-middle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" /></svg></div>
                        <div class="timeline-end timeline-box">{e.Name}</div>
                    </li>
                }
            </ul>
        </div>
      default:
        if a.Html != "" {
          @templ.Raw(a.Html)
        } else {
          <iframe src={a.Url} class="w-full h-full"></iframe>
        }
    }
}

templ Phone(state PhoneState, phone *chalgen.Phone) {
    <div class="flex h-screen">
        <div class="mockup-phone overflow-y-scroll h-fit">
          <div class="camera"></div>
          <div class="display overflow-y-scroll">
            <div class="artboard artboard-demo phone-1 overflow-y-scroll">
                <div class="grid grid-cols-3 gap-4">
                  for i, a := range phone.Apps {
                    <a onclick={openApp(fmt.Sprintf("my_modal_%d", i))} class="btn w-20 h-20 bg-blue-500 flex justify-center items-center text-white">
                        {a.Name}
                    </a>
                    <dialog id={fmt.Sprintf("my_modal_%d", i)} class="modal">
                      <div class="modal-box">
                        @App(i, a)
                        <div class="modal-action">
                          <form method="dialog">
                            <button class="btn">Close</button>
                          </form>
                        </div>
                      </div>
                    </dialog>
                  }
                </div>
            </div>
          </div>
        </div>
    </div>
}
