<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x^2</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
        }
        .navbar {
            background-color: #000000;
        }
        .navbar-brand {
            color: #fff;
        }
        .navbar-text{
            color: #fff;
        }
        .card {
            border: none;
            /* border-bottom: 1px solid #ddd; */
            background-color: #222222;
        }
        .card-body {
            padding: 0.5rem 1rem;
        }
        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .comment {
            padding-left: 3rem;
            font-size: 0.9rem;
        }
        .comment-form {
            padding-left: 3rem;
            padding-top: 1rem;
        }
    </style>
</head>
<body>
<nav class="navbar border-bottom border-secondary navbar-expand">
    <img src="https://cdn.discordapp.com/attachments/1171657918014312468/1179695233504645130/xsquared.png?ex=657ab7cd&is=656842cd&hm=66f39076675bdbfe2af413d33c220eaa7efd3844e821d3ed4eecc436b0f78cd2&" alt="Profile Image" class="profile-img mr-3">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <p class="navbar-brand mb-0" href="#">X^2</a>
        </li>
    </ul>
</nav>

<div class="container mt-3">
    {{range .Posts}}
    <div class="card my-3">
        <div class="card-body d-flex">
            <img src="https://randomuser.me/api/portraits/lego/1.jpg" alt="Profile Image" class="profile-img mr-3">
            <div>
                <h6 class="card-title mb-0">{{.Username}}</h6>
                <p class="card-text mt-2">{{ .Content }}</p>
            </div>
        </div>
    </div>
    {{end}}
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>